{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 90,
      "excludeFiles": "{public/**,uploads/**,images/**,node_modules/@img/sharp-win32-x64/**,node_modules/@img/sharp-darwin-x64/**,node_modules/@img/sharp-linux-arm64/**,node_modules/@img/sharp-libvips-win32-x64/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
